#
HELLO_MESSAGE = "Siin on vabadus"

# Session
SESSION_HOST = 'localhost'
SESSION_KEY = 'key'

# Redis
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'
REDIS_PASS = ''

# Uploader
STORAGE_HOST = ''

# Parh
STORAGE_PATH = ''
LOGS_PATH = ''

# Database
DB_DSN = "root:password@tcp(localhost:3306)/board?columnsWithAlias=true"
